.wpb_el_type_cms_template_img img.cms-img-select {
    display: inline-block;
    margin: 10px;
    width: 44.2%;
    border: 4px solid #595959;
    transition: all 300ms linear 0ms;
    -webkit-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
}
.wpb_el_type_cms_template_img img.cms-img-select:hover {
    cursor: pointer;
}
.wpb_el_type_cms_template_img img.selected,
.wpb_el_type_cms_template_img img.cms-img-select:hover {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
         -o-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border: 4px solid #fab702;
}

body .redux-meta h2.ui-sortable-handle {
    background-color: #fab702;
}
body .redux-container .redux-group-menu li.active:not(.hasSubSections) {
    border-left: 4px solid #fab702 !important;
}