/*------------------------------------------------------------------
[All Style Shortcode]
  1. Custom Heading
  3. Tabs & Accordion
  5. Carousel 
  6. Progressbar
  7. Dropcap
  8. Testimonial
  9. Team
  10. Heading
  11. Fancybox
  12. Service
  13. Client
  14. Blog Carousel
  15. Blog Grid
  19. Image Gallery
  23. CMS Process
  24. CMS Portfolio
-------------------------------------------------------------------*/
.mfp-wrap {
	img.mfp-img {
		padding: 0;
	}
}
.cms-heading-content {
	.ft-mtr {
		font-family: $font_monter!important;
	}
}
.icon-check {
	font-size: 15px;
	font-weight: bold;
	color: $primary_color;
	margin-right: 10px;
}
.media.box-icon {
	font-size: 13px;
	color: #757575;
	line-height: 1;
	.media-left {
		padding-right: 32px;
	}
	h3 {
		font-size: 16px;
		text-transform: uppercase;
		font-family: 'loraitalic';
		margin-bottom: 10px;
		margin-top: 3px;
	}
}
.wpb_column.col-fixed-right {
  position: absolute;
  top: 0;
  right: 0;
}
.arrow-right {
	overflow: hidden;
	.wpb_wrapper {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
	}
	&:before {
		background-color: #fff;
	    content: "";
	    height: 40px;
	    position: absolute;
	    right: -20px;
	    bottom: 155px;
	    @include transform(rotate(45deg));
	    width: 40px;
	    z-index: 99;
	}
}
.bg-image-default {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.cms-load-posts {
	i {
		padding: 0;
		display: none;
	}
	span {
		display: inline-block;
		padding: 0 6px;
	}
	a.run-loading {
		i {
			display: inline-block;
		}
	}
}
.link-about {
	display: inline-block;
	text-align: left;
	li {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 0.035em;
		line-height: 23px;
		padding-right: 22px;
		a {
			color: rgba(255,255,255,0.67);
			span {
				text-transform: none;
				color: $secondary_color;
				display: block;
			}
			i {
				position: absolute;
			    right: 0;
			    top: 3px;
			}
			&:hover {
				color: #fff;
			}
		}
		margin-bottom: 18px;
		position: relative;
	}
}
/* Slick Carousel */
.slick-prev:before,
.slick-next:before {
	color: $primary_color;
}
/* OWL Carousel */
body .owl-carousel .owl-item img {
    transform-style: inherit;
}
.flexslider {
	position: relative;
	.flex-direction-nav {
		a {
			display: block;
			position: absolute;
			top: 50%!important;
			transform: translate(0%, -50%);
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			color: #fff;
			font-size: 0px;
			background-color: #000;
			opacity: 0.5;
			font-family: FontAwesome;
			&.flex-prev {
				left: 0;
				&:before {
					content: "\f104";
					font-size: 33px;
					color: #fff;
				    top: 50% !important;
				    transform: translate(-50%, -50%);
				    position: absolute;
				}
			}
			&.flex-next {
				right: 0;
				&:before {
					color: #fff;
					content: "\f105";
					font-size: 33px;
					position: absolute;
				    top: 50% !important;
				    transform: translate(-50%, -50%);
				}
			}
		}
	}
}
.owl-controls {
	.owl-nav {
		.owl-prev, .owl-next {
			position: absolute;
			top: 50%!important;
			transform: translate(0%, -50%);
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			color: #fff;
			font-size: 33px;
			background-color: #a6a6a6;
			@media (max-width: 767px) {
				width: 40px;
				height: 40px;
				line-height: 40px;
			}
			&:after {
				font-size: 33px;
				color:$color_fff;
				font-family: 'FontAwesome';
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 33;
				@media (max-width: 767px) {
					font-size: 25px;	
				}
			}
			&:hover {
				background-color: #404040;
				border-color: #404040;
			}
			i {
				font-size: 0;
				position: absolute;
				left: -900000px;
			}
		}
		.owl-prev {
			left: 0px;
			@media (min-width: 1599px) {
				left: -215px;
			}
			&:after {
				content: "\f104";
			}
		}
		.owl-next {
			right: 0px;
			@media (min-width: 1599px) {
				right: -215px;
			}
			&:after {
				content: "\f105";
			}
		}
		@media (max-width: 1199px) {
		    position: absolute;
		    bottom: -100px;
		    width: 100%;
		    text-align: center;
		    display: block;
		    .owl-prev, .owl-next {
		    	position: static;
		    	transform: translate(0%, 0%);
		    	display: inline-block;
		    }
		    .owl-prev {
		    	margin-right: 1px;
		    }
		}
	}
	.owl-dots {
		position: absolute;
		width: 100%;
		text-align: center;
		.owl-dot {
			display: inline-block;
			margin: 0 4px;
			span {
				display: block;
				background-color: #abc;
				@include border-radius(50%);
				position: relative;
				&:before {
					content: "";
					height: 13px;
					width: 13px;
					display: block;
					@include border-radius(50%);
				}
			}
			&.active span {
				background-color: $primary_color!important;
				&:before {
		          border-color: transparent;
		          @include box-shadow(none);
		        }
		        &:after {
		          border-color: $primary_color!important;
				  background-color: $primary_color!important;
		        }
			}
		}
		@media (max-width: 1199px) {
			display: none!important;
		}
	}
}
.dot-style-white {
	.owl-controls {
		.owl-dots {
			.owl-dot {
				span {
					background-color: #fff;
					&:after {
						border: 3px solid #fff;
						background-color: #fff;
					}
					&:before {
						border: 3px solid #fff;
						background-color: #fff;
					}
				}
			}
		}
	}
}
.dot-style-gray {
	.owl-controls {
		.owl-dots {
			.owl-dot {
				span {
					background-color: #686868;
					&:after {
						border: 3px solid #686868;
						background-color: #686868;
					}
					&:before {
						border: 3px solid #686868;
						background-color: #686868;
					}
				}
			}
		}
	}
}
.dot-style-dark {
	.owl-controls {
		.owl-dots {
			.owl-dot {
				span {
					background-color: #000;
					&:after {
						border: 3px solid #000;
						background-color: #000;
					}
					&:before {
						border: 3px solid #000;
						background-color: #000;
					}
				}
			}
		}
	}	
}
.dot-style-color-999 {
	.owl-controls {
		.owl-dots {
			.owl-dot {
				span {
					background-color: #999;
					&:after {
						border: 3px solid #999;
						background-color: #999;
					}
					&:before {
						border: 3px solid #999;
						background-color: #999;
					}
				}
			}
		}
	}	
}
.cms-carousel {
	.owl-controls {
		.owl-dots {
			.owl-dot {
				&.active span {
					background-color: $primary_color!important;
			        &:after {
			          border-color: $primary_color!important;
					  background-color: $primary_color!important;
			        }
			        &:before {
			          border-color: $primary_color!important;
					  background-color: $primary_color!important;
			        }
				}
			}
		}
	}
	.owl-nav {
		.owl-prev, .owl-next {

		}
	}
	&.nav-style-dark {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #000;
				}
			}
		}
	}
	&.nav-style-white {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #fff;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-gray {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: transparent;
					&:before {
						background: rgba(0,0,0,0.35)!important;
						content: " ";
						display: block;
						height: inherit;
						width: inherit;
					}
				}
			}
		}
	}
	&.nav-style-color-575 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #575757;
				}
			}
		}
	}
	&.nav-style-color-686 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #686868;
				}
			}
		}
	}
	&.nav-style-color-0d0 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #0d0d0d;
				}
			}
		}
	}
	&.nav-style-color-151 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #151515;
				}
			}
		}
	}
	&.nav-style-color-171 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #171717;
				}
			}
		}
	}
	&.nav-style-color-191 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #191919;
				}
			}
		}
	}
	&.nav-style-color-212 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #212121;
				}
			}
		}
	}
	&.nav-style-color-222 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #222;
				}
			}
		}
	}
	&.nav-style-color-333 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #333;
				}
			}
		}
	}
	&.nav-style-color-404 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #404040;
				}
			}
		}
	}
	&.nav-style-color-444 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #444;
				}
			}
		}
	}
	&.nav-style-color-666 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #666;
				}
			}
		}
	}
	&.nav-style-color-8b8 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #8b8b8b;
				}
			}
		}
	}
	&.nav-style-color-999 {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #999;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-f5f {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #f5f5f5;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-f8f {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #f8f8f8;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-f9f {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #f9f9f9;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-ebe {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #ebebeb;
					&:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-e0e {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: #e0e0e0;
					i:after {
						color: $color_333;
					}
				}
			}
		}
	}
	&.nav-style-color-ovelay {
		.owl-controls {
			.owl-nav {
				.owl-prev, .owl-next {
					background-color: transparent;
				}
			}
		}
	}

	&.margin-top-20 {
		.owl-controls {
			.owl-dots {
				bottom: -40px;
			}
		}				
	}
	&.margin-top-25 {
		.owl-controls {
			.owl-dots {
				bottom: -44px;
			}
		}				
	}
	&.margin-top-30 {
		.owl-controls {
			.owl-dots {
				bottom: -50px;
			}
		}				
	}
	&.margin-top-35 {
		.owl-controls {
			.owl-dots {
				bottom: -55px;
			}
		}				
	}
	&.margin-top-40 {
		.owl-controls {
			.owl-dots {
				bottom: -60px;
			}
		}				
	}
	&.margin-top-42 {
		.owl-controls {
			.owl-dots {
				bottom: -62px;
			}
		}				
	}
	&.margin-top-45 {
		.owl-controls {
			.owl-dots {
				bottom: -65px;
			}
		}				
	}
	&.margin-top-50 {
		.owl-controls {
			.owl-dots {
				bottom: -70px;
			}
		}				
	}

	&.margin-top-55 {
		.owl-controls {
			.owl-dots {
				bottom: -75px;
			}
		}		
	}
	&.margin-top-60 {
		.owl-controls {
			.owl-dots {
				bottom: -80px;
			}
		}		
	}
	&.margin-top-65 {
		.owl-controls {
			.owl-dots {
				bottom: -85px;
			}
		}		
	}
	&.margin-top-70 {
		.owl-controls {
			.owl-dots {
				bottom: -90px;
			}
		}		
	}
}
.social-page {
	text-align: center;
	li {
		display: inline-block;
		margin: 0 23px;
		a {
			color: rgba(0, 0, 0, 0.45);
			font-size: 20px;
			&:hover {
				color: $secondary_color;
			}
		}
	}
}
/* 
   [Start] 1. Custom Heading
   +-----------------------------------+
*/
.vc_custom_heading {
	cite {
		font-style: normal;
		color: $primary_color;
		text-decoration: underline;
	}
	&.text-shadow span {
		@include text-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
	}
}

/* 
   [Start] 6. Progressbar
   +-----------------------------------+
*/
.cms-progress-wraper {
	position: relative;
	overflow: hidden;
	.cms-progress-title {
		font-size: 14px;
		line-height: 1;
		font-weight: bold;
		font-family: $font_monter;
	}
	.cms-progress-icon i {
		font-size: 45px;
		color: $primary_color;
	}
}
.cms-progress-layout1 {
	margin-bottom: 13px;
	padding-top: 10px;
	.cms-progress-title {
		margin-bottom: 9px;
		color: $color_333;
		font-weight: 14px;
		font-weight: bold;
	}
	.cms-progress {
		height: 15px;
		width: 100%;
		background-color: transparent;
		@include box-shadow(none);
		@include border-radius(0px);
		border-bottom: 1px solid $primary_color;
		overflow: visible;
		margin-bottom: 14px;
		.progress-bar {
			background-image: none;
			background-color: $primary_color;
			overflow: visible;
			@include border-radius(0px);
			@include box-shadow(none);
		}
		.progress-couter {
			color: #9b9b9b;
		    font-size: 14px;
		    font-weight: bold;
		    position: absolute;
		    right: 0;
		    top: 27px;
		    font-weight: 600;
		}
	}
}

/* 
   [Start] 7. Dropcap
   +-----------------------------------+
*/
.cms-dropcap {
	.cms-dropcap-content {
		line-height: 30px;
		font-family: $font_monter;
		font-size: 14px;
	}
}

.cms-cta-wrapper {
	padding-top: 42px;
	padding-bottom: 42px;
	@media (max-width: 991px) {
		
	}
	.cta-right {
		float: right;
	}
	.cta-left {
		float: left;
	}

	.title, .btn-call {
	}
	.cms-cta-content {
		.title {
			font-size: $fz_25;
			margin: 10px 0 12px;
			letter-spacing: 0.05em;
			font-family: $font_poppi;
			@media (max-width: 991px) {
				text-align: center;
			}
		}
	}
	.cms-cta-button {
			@media (max-width: 991px) {
				text-align: center;
				margin-top: 30px;
			}
		.btn-call {
			letter-spacing: 0.05em;
			font-size: $fz_14;
			background-color: $primary_color;
			color:  #fff;
			text-align: center;
			font-weight: bold;
			display: inline-block;
			padding: 13px 35px;
			text-transform: uppercase;
			@media (min-width: 992px) and (max-width: 1199px){
				padding-left: 15px;
				padding-right: 15px;
			}
			&:hover {
				color: $color_fff;
				background-color: $color_333;
			}
		}
	}
}

/* 
   [Start] 8. Testimonial
   +-----------------------------------+
*/
.cms-testimonial {
	&.cms-testimonial-layout1 {
		.cms-testimonial-item {
			position: relative;
			background-color: #5e5e5e;
			&:hover {
				&:before, &:after {
					content: " ";
					position: absolute;
				}
				&:before {
				    top: 7px;
				    left: 4px;
				    right: 7px;
				    bottom: 5px;
					box-shadow: 2px -2px 0px 0px #ddd;
				}
				&:after {
				    top: 5px;
				    left: 6px;
				    right: 5px;
				    bottom: 5px;
					box-shadow: 2px -2px 0px 0px #ddd inset;
				}
				.cms-testimonial-wrapper {
					background-color: #3b3b3b!important;
				}
			}
		}
		.cms-testimonial-wrapper {
			min-height: 295px;
			padding: 70px 30px 65px;
			@include transition(all 300ms linear 0ms);
			.cms-testimonial-image {
				width: 150px;
				height: 150px;
			}
			.cms-testimonial-content {
				padding-left: 170px;
				margin-top: -10px;
				.entry-content {
					margin-bottom: 21px;
					line-height: 30px;
				}
				.cms-testimonial-meta {
					.cms-testimonial-title {
						margin-top: 10px;
						margin-bottom: 21px;
						font-weight: normal;
						text-transform: capitalize;
						.cms-testimonial-position {

						}
					}	
				}
			}
		}
	}
	&.cms-testimonial-layout2 {
		.cms-testimonial-wrapper {
			min-height: 250px;
			padding: 60px 30px 53px;
			background-color: #333;
			@media (min-width: 992px) {
				position: relative;	
				background-color:  transparent;
				.mask {
					position: absolute;
					top: 0;
					right: 0;
					left: 0;
					bottom: 0;
					display: block;
					background-color: #333;
					opacity: 0.75;
					width: 100%;
					height: 100%;
					content: "";
				}
				.cms-testimonial-image, .cms-testimonial-content {
					position: absolute;
				}
			}
			.cms-testimonial-image {
				width: 130px;
				height: 130px;
			}
			.cms-testimonial-content {
				padding-left: 150px;
				margin-top: -10px;
				.entry-content {
					margin-bottom: 27px;
					font-style: italic;
					line-height: 32px;
				}
				.cms-testimonial-meta {
					.cms-testimonial-title {
						margin-top: 10px;
						margin-bottom: 10px;
						text-transform: uppercase;
						font-weight: bold;
						.cms-testimonial-position {
							font-weight: normal;
							text-transform: capitalize;
						}
					}
				}
			}
		}
	}
	&.cms-testimonial-layout1, &.cms-testimonial-layout2 {
		.cms-testimonial-wrapper {
			@media (min-width: 768px) and (max-width: 991px) {
				min-height: auto;
				padding: 70px 130px!important;
			}
			@media (min-width: 500px) and (max-width: 767px) {
				padding-left: 100px;
				padding-right: 100px;
			}
			.cms-testimonial-image {
				float: left;
				@media (max-width: 767px) {
					float: none; 
					margin: 0 auto 50px;
				}	
			}
			.cms-testimonial-content {
				margin-bottom: 0;
				@media (max-width: 767px) {
					padding-left: 0!important;
				}
				.entry-content, .cms-testimonial-meta {
					@media (max-width: 767px){
						text-align: center
					}
				}
				.entry-content {
					color: $color_ebe;
				}
				.cms-testimonial-meta {
					.cms-testimonial-title {
						color: $primary_color;
						@media (max-width: 767px) {font-size: 20px;font-weight: bold}
						.cms-testimonial-position {
							color: $color_ebe;
						}
					}
				}
			}
		}	
	}
	&.cms-testimonial-layout1, &.cms-testimonial-layout2, &.cms-testimonial-layout3 {
		.cms-testimonial-wrapper {
			@media (min-width: 500px) and (max-width: 767px) {
				padding-left: 100px;
				padding-right: 100px;
			}
			.cms-testimonial-image {
				margin-right: 20px;
				overflow: hidden;
				@include border-radius(50%);
				@media (max-width: 767px) {
					float: none; 
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 40px;
				}
			}
			.cms-testimonial-content {
				.cms-testimonial-meta {
					.cms-testimonial-position {

					}
				}
				.cms-testimonial-title {
					font-size: $fz_14;
					@media (max-width: 360px) {
						line-height: 32px;
					}
				}
			}
		}
	}
	&.cms-testimonial-layout1, &.cms-testimonial-layout3 {
		.cms-testimonial-wrapper {
			.cms-testimonial-image {
				width: 150px;
				height: 150px;
			}
			.cms-testimonial-content {
				.entry-content {
				}
				.cms-testimonial-meta {
					.cms-testimonial-title {
						.cms-testimonial-position {

						}
					}
				}
			}
			.cms-testimonial-star {
				display: block;
				position: relative;
				@media (max-width: 767px){
					display: inline-block;
				}
				&:before, &:after {
					font-family: 'FontAwesome';
					font-size: 16px;
					letter-spacing: 3px;
				}
				&:before {
					content: "\f005 \f005 \f005 \f005 \f005 ";
					color: #b5b5b5;
				}
				&:after {
					position: absolute;
					top: 0;
					left: 0;
				}
				&.no-star {
					&:after {
						content: "";
						color: $color_ebe;
					}
				}
				&.star1 {
					&:after {
						content: "\f005 ";
						color: $primary_color;
					}
				}
				&.star2 {
					&:after {
						content: "\f005 \f005 ";
						color: $primary_color;
					}
				}
				&.star3 {
					&:after {
						content: "\f005 \f005 \f005 ";
						color: $primary_color;
					}
				}
				&.star4 {
					&:after {
						content: "\f005 \f005 \f005 \f005 ";
						color: $primary_color;
					}
				}
				&.star5 {
					&:after {
						content: "\f005 \f005 \f005 \f005 \f005 ";
						color: $primary_color;
					}
				}	
			}
		}
	}
	&.cms-testimonial-layout3 {
		.cms-testimonial-wrapper {
			@media (min-width: 768px) and (max-width: 991px) {
				padding: 70px 30px!important;
			}
			padding: 70px 30px  65px;
			background-color: $color_f8f;
			.cms-testimonial-image {
				margin: 0 auto 43px;
			}
			.cms-testimonial-content {
				.entry-content {
					color: $color_666;
					font-style: italic;
					line-height: 30px;
					font-size: 14px;
				}
				.cms-testimonial-title {
					text-align: center;
					span.title {
						font-size: $fz_25;
						color: $color_333;
						text-transform: capitalize;
						font-weight: bold;
						font-family: $font_poppi;
						display: block;
						margin-bottom: 25px;
					}
					.cms-testimonial-position {
						display: block;
						color: #444;
						font-size: $fz_14;
						font-style: italic;
						font-family: $font_monter;
						margin-bottom: 20px;
					}
				}
				.cms-testimonial-meta {
					text-align: center;
					margin-top: 35px;
					.cms-testimonial-star {
						display: inline-block;
					}
				}
			}
		}
	}
	&.cms-testimonial-layout4 {
		.cms-testimonial-content, .cms-testimonial-position {
			font-size: $fz_14;
			color: $color_666;
		}
		.cms-testimonial-content {
			font-style: italic;
			line-height: 30px;
			margin-bottom: 50px;
			@media (max-width: 767px) {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		.cms-testimonial-sig {
			text-align:center;
			img {
				max-width: 253px;
				max-height: 94px;
				margin: 0 auto;
			}
		}
		.cms-testimonial-title {
			text-transform: capitalize;
			margin-top: 17px;
			margin-bottom: 0;
			span {
				font-family: $font_poppi;
				display: inline-block;
			}
			span.title {
				font-size: 25px;
				font-weight: bold;
			}
			span.cms-testimonial-position {
				color: $color_666;
			}
		}
	}
}

/* 
   [Start] 9. Team
   +-----------------------------------+
*/

.cms-layout-team {
	.cms-grid-item:nth-child(2n+1) {
		padding-right: 50px;
	}
	.cms-grid-item:nth-child(2n) {
		padding-left: 50px;
	}
	.cms-grid-item {
		margin-bottom: 65px;
		@media (max-width: 767px) {
			padding-left: 15px!important;
			padding-right: 15px!important;
		}
	}
	.cms-team-wrapper {
		position: relative;
		padding-bottom: 65px;
		.cms-team-header {
			overflow: hidden;
			width: 120px;
			height: 120px;
			float: left;
			margin-top: 4px;
			img {

			}
			@media (min-width: 768px) and (max-width: 991px) {
				margin-right: 30px;
			}
			@media (max-width: 360px) {
				margin-right: 0px;
				margin-bottom: 20px;
				width: 100%;
				height: auto;
				text-align: center;
				margin-bottom: 50px;
				img {
					width: 100%;
				}
			}
		}
		.cms-team-body {
			padding-left: 175px;
			@media (min-width: 768px) and (max-width: 991px) {
				padding-left: 0;
			}
			@media (max-width: 360px) {
				padding-left: 0;
				text-align: center;
			}
			.cms-team-title {
				font-size: 25px;
				font-family: $font_poppi;
				color: $color_333;
				text-transform: capitalize;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.cms-team-position {
				font-size: 14px;
				font-family: $font_monter;
				font-style: italic;
			}
			.cms-team-content {
				padding-top: 18px;
				margin-bottom: 22px;
				p {
					line-height: 30px;
				}
			}
			.social-team-bottom {
				@include transition(all 400ms linear 0ms);
				li {
					display: inline-block;
					margin-right: 20px;
					a {
						color: #777777;
						font-size: 20px;
						&:hover {
							color: $primary_color;
						}
					}
				}
			}
		}
		&:before {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			display: block;
			content: " ";
			width: 100%;
			height: 1px;
			background-color: #ebebeb;
		}
	}
	.cms-grid-item:nth-last-child(2), .cms-grid-item:nth-last-child(1){
		
		.cms-team-wrapper {
			&:before {
				opacity: 0;
			}
		}
	}
}

/* 
   [Start] 10. Heading
   +-----------------------------------+
*/
.cms-heading-wrapper {
	.cms-heading-content {
		padding: 10px 0;
		@media (max-width: 767px) {
	    	.title {
	    		letter-spacing: 0em!important;
	    		font-size: 30px!important;
	    	}
		}
	}
    &.cms-heading-default  {
    	text-align: left;
    	.cms-heading-content {
    		font-family: $font_monter;
    		.title1 {
    			margin-bottom: 10px;
    			font-family: $font_monter;
    		}
    		@media screen and(max-width: 767px){
    		    .title1 {
    		    	text-align: center;
    		    	margin-bottom: 20px;
    				span {
    					font-size: 50px!important;
    				}
    			}
    		}
    	}
    }
    &.cms-heading-layout1 {
		@media (max-width: 767px) {
	    	.title {
	    		letter-spacing: 0em;
	    		text-align: center;
	    	}
		}
    }
    &.cms-heading-layout2 {
    	.cms-heading-content {

    	}
    	text-align: center;
    	.title {
    		text-transform: uppercase;
    	}
    	.line-title-bottom {
    		height: 16px;
    		position: relative;
    		margin-top: -2px;
    		.span-line-left, .span-line-right {
    			position: absolute;
    			width: 48.7%;
    			content: " ";
    			bottom: 7px;
    			height: 1px;
    			@media (max-width: 767px) {
    				width: 47.5%;
    			}
    			@media (max-width: 360px) {
    				width: 46.5%;	
    			}
    		}
    		.span-line-left {
    			right: 0;
    		}
    		.span-line-right {
    			left: 0;
    		}
    		span.span-bullet {
    			position: absolute;
    			width: 30px;
    			height: 16px;
    			display: block;
    			margin: 0 auto;
    			left: 50%;
    			transform: translate(-50%, 0%);
	    		&:before {
					content: "";
					position: absolute;
					bottom: 0;
					right: 15px;
					width: 10px; 
					height: 0; 
					border-top: 8px solid transparent;
					border-bottom: 8px solid transparent; 
					border-right:8px solid $primary_color;
	    		}
	    		&:after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 15px;
					width: 10px; 
					height: 0; 
					border-top: 8px solid transparent;
					border-bottom: 8px solid transparent; 
					border-left: 8px solid $primary_color;
	    		}
    		}
    	}
    }
    &.cms-heading-layout3 {
    	.cms-heading-content {
    		.title {
				.wp-cite cite {
				display: inline-block;
	    			&.title1 {
		    			font-style: normal;
	    			}
	    			&.title2 {
	    				font-style: normal;
		    			.color-word-center {
		    				color: $primary_color;
		    				font-style: normal;
		    			}
	    			}
    			}
    		}
    	}

    }
    &.cms-heading-layout4 {
    	.cms-heading-content {
    		.title {
    			letter-spacing: 0.1em;
    			margin-bottom: 23px;
    		}
    		.supb-title {
    			letter-spacing: 0.2em;
    			margin-bottom: 10px;
    			@media (max-width: 767px) {
	    			letter-spacing: 0em;
	    			line-height: 30px;
	    			font-size: 25px!important;
    			}
    		}
    	}
    }
}
.vc_custom_heading {
	@media (max-width: 767px) {
		font-size: 30px;
		span {
			letter-spacing: 0.1em!important;
		}
	}
	@media (max-width: 360px) {
		font-size: 25px;
		span {
			letter-spacing: 0!important;
		}
	}

}

/* 
   [Start] 11. Fancybox
   +-----------------------------------+
*/

.box-shadaw-fancybox {
	.vc_inner {
		@media (min-width: 992px) {
			box-shadow: 0 12px 15px rgba(0,0,0,0.15);
		}
	}
}
.cms-fancybox-wraper {
	margin-top: 16px;
	.cms-fancybox-title {
		font-weight: bold;
		letter-spacing: 0.05em;
		font-family: $font_poppi;
		color: $color_333;
	}
	.cms-fancybox-icon {
		i {
			display: inline-block;
		}
	}
	&.cms-fancybox-default {
		text-align: center;
	}
	&.cms-fancybox-layout1 {
		.cms-fancybox-item {
			&:hover {
				.cms-fancybox-icon i {
					color: $color_fff!important;
				}
			}
			@media (max-width: 360px) {margin-bottom: 30px}
			.cms-fancybox-icon {
				max-width: 100px;
				max-height: 100px;
				margin-top: 6px;
				float: left;
				img {
					width: 100px;
					height:  100px;
					border: 2px solid $primary_color;
					@include border-radius(50%);
				}
				i {
					width: 100px;
					height: 100px;
					line-height: 98px;
					text-align: center;
					font-size: 40px;
					border: 2px solid $primary_color;
					color: $primary_color;
					@include transition(all 300ms linear 0ms);
					@include border-radius(50%);
					&:hover {
						border: 2px solid $primary_color;
						color: $color_fff!important;
						background-color: $primary_color;
						box-shadow: 0px 0px 15px 4px #ddd;
					}
				}
				@media (min-width: 768px) and (max-width: 991px) {
				    max-width: 100%;
				    max-height: 100%;
				    float: none;
				    width: 100%;
				    text-align: center;
				    margin-bottom: 50px;
				}
				@media (min-width: 992px) and (max-width: 1199px) {
					max-width: 80px;
					max-height: 80px;
					margin-right: 20px;
					img {
						width: 80px;
						height:  80px;
					}
					i {
						width: 80px;
						height: 80px;
						line-height: 78px;
					}
				}
				@media (max-width: 360px) {
					max-width: 100%;
					text-align: center;
					float: none;
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
			.cms-fancybox-content {
				padding-left: 130px;
				@media (min-width: 768px) and (max-width: 991px) {
					padding-left: 0;
					.cms-fancybox-title {
						text-align: center;
						min-height: 50px;
					}
				}
				.cms-fancybox-title {
				    margin-bottom: 8px;
				    line-height: 30px;
				    letter-spacing: 0.05em;
				    font-size: $fz_25;
				    a {
				    	color: $primary_color;
				    	&:hover {
				    		color: $primary_color!important;
				    	}
				    }
				}
				.cms-fancybox-description {
					color: $color_666;
					p {
						//line-height: 30px;
					}
				}
				@media (min-width: 992px) and (max-width: 1199px) {
					padding-left: 0;
				}
				@media (max-width: 360px) {
					padding-left: 0;
					.cms-fancybox-title {
						text-align: center;
					}
				}
			}
			&:hover {
				.cms-fancybox-title {
					a {
						color: $primary_color!important;
					}
				}
				i {
					background-color: $primary_color;
					border: 2px solid $primary_color;
					color: $color_fff;
				}
			}
		}
	}
	&.cms-fancybox-layout2 {
		.cms-fancybox-item {
			.cms-fancybox-icon {
				img {
					max-width: 55px;
					max-height: 60px;
				}
				margin-bottom: 55px;
				text-align: center;
				span {
					display: block;
					width: 52px;
					height: 52px;
					margin: 0 auto;
					color: #333333;
					position: relative;
				    &:before {
						width: 52px;
						height: 52px;
						left: 0;
						top: 0;
						bottom: 0;
						right: 0;
				    	position: absolute;
						border: 2px solid $color_333;
						content: "";
						-ms-transform: rotate(45deg);
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						transform: rotate(45deg);
				    }
				}
				i {
					height: 52px;
					line-height: 52px;
					width: 52px;
					color: $color_333;
					font-size: 30px;
				    display: inline-block;
				    border-radius: 50%;
				    text-align: center;
				}
			}
			.cms-fancybox-content {
				.cms-fancybox-title {
					margin-bottom: 20px;
					text-transform: uppercase;
					font-size: $fz_30;
					text-align: center;
					letter-spacing: 0.05em;
					@media (max-width: 1199px) {
						font-size: $fz_20;
					}
				}
				.cms-fancybox-description {
					font-size: $fz_14;
					font-family: $font_monter;
					p {
						line-height: 30px;
					}
				}
			}
			&:hover {
				.cms-fancybox-title a {
					color: $primary_color;
				}
			}
		}
		@media (max-width: 360px) {
			margin-bottom: 50px;
		}
	}
	&.cms-fancybox-layout3 {
		@media (max-width: 991px) {
			box-shadow: 0 12px 15px rgba(0,0,0,0.15);
		}
		background-color: $color_fff;
		@media (max-width: 991px) {
			margin: 15px 0;
		}
		.cms-fancybox-item {
			padding: 35px 30px;
			@media (min-width: 1200px) {
				min-height: 200px;
			}
			@media (min-width: 768px) and (max-width: 1199px) {
				min-height: 250px;
			}
			@media (max-width: 767px) {
				box-shadow: none;
				border: 1px solid #ebebeb;
			}
			.cms-fancybox-icon {
				text-align: center;
				width: 100%;
				margin-bottom: 27px;
				i {
					color: $color_333;
					font-size: $fz_50;
				}
			}
			.cms-fancybox-title {
				text-align: center;
				margin-bottom: 0;
				text-transform: uppercase;
				font-size: 18px;
				font-weight: bold;
				letter-spacing: 0.2em;
				line-height: 30px;
				@media (max-width: 991px) {

				}
				@media (max-width: 767px) {
					letter-spacing: 0em;
				}
			}
		}
		&.bg-fcb-color-active {
			background-color: #000;
			i, .cms-fancybox-title a {
			}
			.cms-fancybox-title a {
				&:hover {
					color: $primary_color!important;
				}
			}
			.cms-fancybox-icon {
				i {
					color: #fff;
				}
			}
		}
	}
	&.cms-fancybox-layout4 {
		margin-top: 0;
		.cms-fancybox-item {
			.cms-fancybox-content {
				.cms-fancybox-description  {
					font-family: $font_monter;
					p {
						margin-bottom: 0px;
						line-height: 30px;
						font-size: 14px;
						&:first-child:first-letter {
  							color: $primary_color;
  							font-weight: bold;
  						}
					}
				}
			}
		}
	}
	&.cms-fancybox-layout1, &.cms-fancybox-layout2 {
		@media (max-width: 991px) {
			margin: 30px 0;
		}
	}
	&.cms-fancybox-contactinfo {
		margin-top: 0;
		margin-bottom: 12px;
		@media (max-width: 767px) {
			&:last-child {
				margin-bottom: 50px;
			}
			border-bottom: 1px dotted #abc;
			padding-bottom: 20px;
		}
		.cms-fancybox-item {
			padding-left: 47px;
			position: relative;
			i {
				position: absolute;
				top: 2px;
				font-size: 20px;
				left: 0;
			}
			.content-item {
				font-family: $font_monter;
				span {
					display: inline-block;
					font-family: $font_monter;
				}
				.cms-fancybox-title  {
					font-weight: normal;
				}
				.cms-fancybox-description {
					float: right;
					font-weight: bold;
					p {
						margin-bottom: 0;
					}
					@media (max-width: 991px) {
						float: none;
						margin-left: 100px;
					}
					@media (max-width: 360px) {
						margin-left: 0;
					}
				}
			}
		}
	}
}
.cms-button-wrapper {
	a {
		padding: 13px 35px;
		display: inline-block;
		text-transform: capitalize;
		background-color: $primary_color;
		font-family: $font_monter;
		font-size: 14px;
		@include border-radius(1px);
		color: $color_fff;	
		font-weight: bold;
		&:hover {
			background-color: $color_333;
		}
		.btn-text {
			color: $color_fff;	
		}
	}
	&.button-center {
		text-align: center;
	}
	&.button-left {
		text-align: left;
	}
	&.button-right {
		text-align: right;
	}
}
/* 
   [Start] 14. Blog Grid
   +-----------------------------------+
*/
/* Grid Blog */
.cms-carousel-blog-layout {
	.owl-item {
		@media (max: 1199px) {
			margin-right: 30px!important;
		}
	}
	position: relative;
	.entry-blog {
		margin-bottom: 15px;
		background-color: transparent;
		box-shadow: none;
		.entry-header {
			position: relative;
			margin-bottom: 50px;
			@media (max-width: 360px) {
				margin-bottom: 20px;
			}
			.entry-meta {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				margin-bottom: 0;
				ul {
					display: table;
					width: 100%;
					padding: 10px 0;
					background-color: rgba(0,0,0,0.65);
					li {
						font-size: 14px;
						color: #f1f1f1;
						padding-right: 15px;
						padding-left: 15px;
						font-weight: normal;
						float: left;
						a {
							color: #f1f1f1;
							&:hover {
								color: $primary_color;
							}
						}
						i {
							margin-right: 5px;
						}
						&.detail-date {
							text-transform: capitalize;
						}
					 	&.detail-comment {
					 		text-transform: lowercase;
					 	}
					}
				}
			}
			&:before {
				position: absolute;
				bottom: -50px;
				left: 0;
				right: 0;
				width: 100%;
				content: " ";
				height: 1px;
				background-color: #ddd;
				@media (max-width: 360px) {
					bottom: 0;
					left: -100000px;
				}
			}
		}
		.entry-body {
			padding: 32px 0 0;
			margin-bottom: 8px;
			border: none;
			@media (max-width: 360px) {
				margin-top: 10px;
			}
			.entry-title {
				margin-bottom: 25px;
				font-size: 25px;
				line-height: 33px;
				font-weight: normal;
				a {
					color: #333;
					&:hover {
						font-weight: bold;
					}
				}
			}
			&:hover {
				box-shadow: none;
			}
		}
	}
	.cms-carousel-item:hover {
		.post-details li, .post-details li i, .post-details li a, .entry-title a {
			color: $primary_color!important;
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {
				top: 126px!important;
			}
		}
	}
}
.box-style-dark {
	.entry-blog {
		background-color: #1d1d1d;
		.entry-title a {
			color: #fff;
			&:hover {
				color: $primary_color;
			}
		}
	}
}

/* 
   [Start] 19. Image Grid Gallery
   +-----------------------------------+
*/
.wpb_gallery_slides.wpb_image_grid {
	.wpb_image_grid_ul {
		margin: 0 -15px;
		.isotope-item {
			width: 25%;
			padding: 0;
			margin: 0;
			a {
				display: block;
				position: relative;
				background-color: $color_dark;
				@include border-radius(3px);
				img {
					opacity: 0.75;
					@include transition(all 300ms linear 0ms);
				}
				&:hover img {
					opacity: 1;
				}
			}
		}
	}
}
.wpb_images_carousel .vc_images_carousel {
	.vc_carousel-indicators {
		li {
			border-color: #fff;
			background-color: #fff;
			&.vc_active {
				background-color: transparent;
			}
		}
	}
	.vc_carousel-control {
		background-color: #fff;
	    color: #222;
	    height: 50px;
	    line-height: 50px;
	    text-align: center;
	    @include text-shadow(none);
	    width: 50px;
	    opacity: 1;
	    @include transition(all 300ms linear 0ms);
		.icon-next, .icon-prev {
			height: 50px;
	    	line-height: 50px;
	    	width: 50px;
	    	margin: 0;
	    	font-size: 25px;
	    	position: static;
			&:before {
				content: "\f104";
				font-family: FontAwesome;
				top: 0;
				display: inline-block;
				vertical-align: middle;
			}
		}
		.icon-next {
			&:before {
				content: "\f105";
			}
		}
		&.vc_left {
			left: 30px;
		}
		&.vc_right {
			right: 30px;
		}
		&:hover {
			background-color: $primary_color;
			color: #fff;
		}
	}
}

/* ==========================================================================
   [Start] 23. CMS Process
========================================================================== */

.cms-process-layout {
	.cms-process-list {
		margin: 0;
		position: relative;
	}
	.cms-process-item {
		cursor: pointer;
		width: 25%;
		float: left;
		padding: 0 35px;
		margin-bottom: 64px;
		@media (max-width: 767px) {
			padding: 0;
			border: 1px solid $color_ebe;
			border-right: none;
			&:last-child {
				border-right: 1px solid $color_ebe;
			}
		}
		@media (max-width: 450px) {
			width: 100%;
			float: none;
			padding: 0 0px;
			margin-bottom: 15px;
			border-right: 1px solid $color_ebe;
		}
		.cms-process-icon {
		    @include border-radius(50%);
		    display: block;
	    	height: 200px;
	    	width: 200px;
	    	font-size: $fz_25;
	    	text-align: center;
	    	border: 2px solid $color_333;
		    position: relative;
		    letter-spacing: 0.05em;
		    margin: 0 auto;
		    font-family: $font_poppi;
		    font-weight: bold;
			color: $color_333;
			text-transform: uppercase;
			@media (min-width: 992px) and (max-width: 1199px) {
		    	height: 150px;
		    	width: 150px;
		    	font-size: 15px;
			}
			@media (min-width: 768px) and (max-width: 991px) {
		    	height: 150px;
		    	width: 150px;
		    	font-size: 15px;
			}
			@media (max-width: 767px) {
				width: 100%;
				min-height: 100px;
				height: auto;
				font-size: 15px;
				border-width: 0px;
				@include border-radius(0%);
			}
			@media (max-width: 450px) {
				min-height: 50px;
			}
		    &:before {
		    	content: "";
		    	@include border-radius(50%);
		    	position: absolute;
		    	top: 10px;
		    	left: 10px;
		    	right: 10px;
		    	bottom: 10px;
		    	display: block;
		    	@media (max-width: 767px) {
					@include border-radius(0%); 
					top: 1px; 
					left: 1px; 
					right: 1px; 
					bottom: 1px;
		    	}
		    }
		    &:after {
		    	content: "";
		    	top:  100%;
		    	position: absolute;
		    	width: 1px;
		    	left: 50%;
		    	height: 70px;
		    	opacity: 0;
		    	background-color: $primary_color;
				@media (max-width: 450px) {
					background-color: transparent;
				}
		    }
			.cms-process-title {
		    	position: absolute;
		    	top: 50%;
		    	left: 50%;
		    	transform: translate(-50%,-50%);
		    	font-family: $font_poppi;
			}
		}
		.cms-process-content {
			position: absolute;
			top: 100%;
			z-index: 99;
			width: 100%;
			left: 0;
			opacity: 0;
			.cms-process-desc {
				padding-top: 30px;
				p {
					line-height: 30px;
				}
			}
			&:before {
				border-top: 1px solid $primary_color;
				display: block;
				content: "";
				margin-top: 4px;
				top:
				100%;
				left: 0;
				right: 0;
			}
		}
		&.cms-item-active {
			.cms-process-icon {
				border: 2px solid $primary_color;
				&:before {
					background-color: $primary_color;
				}
			    &:after {
			    	opacity: 1;
			    }
				.cms-process-title {
					//color: ;
				}
			}
			.cms-process-content {
				opacity: 1;
			}
		}
	}
}

/* 
   [Start] 24. CMS Portfolio
   +-----------------------------------+
*/
.cms-grid-portfolio {
	.cms-portfolio-overlay {

	}
	.cms-portfolio-category {
		line-height: normal;
		a {
			&:after {
				content: ", ";
			}
			&:hover {
				color: $primary_color;
			}
			&:last-child:after {
				content: "";
			}
		}
	}
	.cms-load-posts {
		padding-top: 20px;
	}
	&.cms-portfolio-standard {
		.cms-portfolio-image {
			position: relative;
			a {
				color: #333333;
				span {
					position: absolute;
					left: 0;
					right: 0;
					top: 50%;
					@include transform(translate(0,-50%) scale(0));
					text-align: center;
					font-size: 36px;
					@include transition(all 400ms linear 0ms);
				}
			}
			&:hover a {
				opacity: 1;
				left: 30px;
				right: 30px;
				top: 30px;
				bottom: 30px;
				span {
					@include transform(translate(0,-50%) scale(1));
				}
			}
		}
		.cms-portfolio-holder {
			text-align: center;
			padding: 24px 20px 58px 20px;
		}
		.pagination {
			margin: 0;
		}
		.outline .btn-primary {
			background-color: #fff;
			border-color: $color_dark;
			color: $color_dark;
			&:hover {
				background-color: $primary_color;
				border-color: $primary_color;
				color: #fff;
			}
		}
	}
	&.cms-grid-portfolio {
		.cms-portfolio-image {
			position: relative;
			.mask, .cms-portfolio-overlay {
				position: absolute;
			}
			.mask {
				background-color: #000;
				width: 100%;
				height: 100%;
			}
			.cms-portfolio-overlay {
				width: 100%;
				top: 50%;
				opacity: 1;
				text-align: center;
				left: 0;
				display: block;
				@include transition(all 500ms ease 0ms);
				transform: translate(0px, -50%);
				.cms-portfolio-title {
					font-size: 30px;
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 8px; 
					font-family: $font_poppi;
					a {
						color: $color_fff;
					}
				}
				.cms-portfolio-readmore {
					a {
						display: inline-block;
						font-size: 14px;
						text-align: center;
						font-weight: bold;
						color: $primary_color;
					}
				}
			}
			&:hover .mask {
				opacity: 0.6;
			}
			&:hover .cms-portfolio-overlay {
				opacity: 1;
			}
		}
		.cms-load-posts {
			padding-top: 50px;
		}
		.cms-paging-navigation {
			margin-top: 25px;
		}
		.cms-grid-filter {
			ul {
				li {
					display: inline-block;
					font-weight: bold;
					font-size: 14px;
					@media (min-width: 768px) {
					
					}
					&:last-child {
						border-right: none;
						a {
							@media (min-width: 768px) {
								padding-right: 0;
							}
						}
					}
					&:first-child {
						a {
							padding-left: 0;
							@media (min-width: 768px) {
								padding-left: 0;
							}
						}
					}
					a {
						font-weight: bold;
						display: block;
						font-size: 14px;
						text-transform: uppercase;
						font-family: $font_monter;
						@media (min-width: 1199px) {
						}
					}
				}
			}
			ul.list-inline {
				margin-left: auto;
			}
		}
	}
	&.cms-grid-portfolio1,
	&.cms-grid-portfolio2,
	&.cms-grid-portfolio3 {
		.cms-portfolio-image {
			img {
				@media (max-width: 767px) {
					width: 100%;
				}
			}
			position: relative;
			.mask, .cms-portfolio-overlay {
				position: absolute;
			}
			.mask {
				background-color: #000;
				width: 100%;
				height: 100%;
			}
			.cms-portfolio-overlay {
				width: 100%;
				top: 50%;
				opacity: 0;
				text-align: center;
				left: 0;
				display: block;
				@include transition(all 500ms ease 0ms);
				transform: translate(0px, -50%);
				.cms-portfolio-title {
					font-size: 30px;
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 8px; 
					font-family: $font_poppi;
					a {
						color: $color_fff;
					}
				}
				.cms-portfolio-readmore {
					a {
						display: inline-block;
						font-size: 14px;
						text-align: center;
						font-weight: bold;
						color: $primary_color;
					}
				}
			}
			&:hover .mask {
				opacity: 0.6;
			}
			&:hover .cms-portfolio-overlay {
				opacity: 1;
			}
		}
		.cms-filter-category {
			li {
				a {
					font-weight: 700;
					color: $color_white;
					&:hover {
						color: $primary_color;
					}
				}
				.active {
					color: $primary_color;
				}
			}
		}
		.cms-portfolio-holder {
			text-align: center;
			.cms-portfolio-title, .cms-portfolio-readmore {
				
			}
		}
	}
	&.cms-grid-portfolio1 {
		&:hover .cms-portfolio-overlay {
			.cms-portfolio-title {
				a {
					color: $primary_color;
				}
			}
		}	
		.cms-filter-style1 {
			max-width: 1140px;
			margin: 0 auto;
			border-top: 1px solid $color_ebe;
			padding: 40px 0;
			text-align: center;
			margin-bottom: 28px;
			li {
				padding: 0 20px;
				a {
					font-size: 13px;
					color: #333333;
					&.active, &:hover {
						color: $primary_color;
					}
				}
			}
		}
		.cms-grid-filter {
			margin: 0 auto;
			border-top: none;
			border-bottom: 1px solid $color_ebe;
			padding: 0;
			ul {
				li {
					display: inline-block;
					font-weight: normal;
					@media (min-width: 768px) {
						border-right: 1px solid $color_ebe;
					}
					&:last-child {
						border-right: none;
						a {
							padding-right: 0;
						}
					}
					&:first-child {
						a {
							padding-left: 0;
						}
					}
					a {
						display: block;
						font-size: 14px;
						text-transform: uppercase;
						font-family: $font_poppi;
						padding: 10px;
						font-weight: normal;
						@media (min-width: 1199px) {
							padding: 13px 40px;
						}
					}
				}
			}
		}
	}
	&.cms-grid-portfolio2, &.cms-grid-portfolio3 {
		.cms-filter-style2 {
			text-align: center;
			display: table;
			width: 100%;
			margin: 0 auto;
			margin-top: -20px;
			margin-bottom: 55px;
			padding-bottom: 15px;
			border-bottom: 1px solid #ebebeb;
			li {
				color: #444444;
				a {
					color: #444444;
					&.active, &:hover {
						color: $primary_color;
					}
				}
			}
		}	
		.cms-grid-filter {
			margin: 0 auto;
			border-top: none;
			padding: 0;
			ul {
				li {
					font-size: 14px;
					display: inline-block;
					padding: 13px 15px;
					@media (min-width: 768px) {
						
					}
					a {
						display: block;
						font-size: 14px;
						text-transform: uppercase;
						font-family: $font_monter;
						@media (min-width: 1199px) {
						}
					}
				}
			}
		}
	}
	&.cms-portfolio-parallax {
		.cms-portfolio-image {
			position: relative;
			display: block;
			width: 100%;
			height: 700px;
			overflow: hidden;
			.cms-portfolio-cover {
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				z-index: 1;
				img {
					position: absolute;
					display: block;
					min-width: 100%;
					min-height: 100%;
					top: 50%;
					left: 50%;
					@include transform(translate(-50%, -50%));
					@media (max-width: 767px) {
						width: 100%;
					}
				}
			}
		}
		.cms-portfolio-holder {
			padding-top: 150px;
			padding-bottom: 150px;
			.cms-portfolio-title {
				font-size: 30px;
				line-height: 1;
				margin-top: 22px;
				margin-bottom: 18px;
			}
			.cms-portfolio-readmore {
				font-size: 13px;
				text-transform: uppercase;
				font-weight: 600;
			}
		}
	}
}
.mask {
	max-width: 100%;
	max-height: 100%;
	content: "";
	display: block;
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	@include transition(all 500ms ease 0ms);
}
.move-top {
	margin-top: -110px!important;
	@media (max-width: 767px) {
		margin-top: 0!important;
	}
}

.tax-services_categories {
	article.type-service {
		margin-bottom: 50px;
	}
}

.cms-grid-service {
	.cms-grid-item {
		margin-top: 21px;
		margin-bottom: 21px;
		.entry-service {
			.entry-header {
				margin-bottom: 45px;
				a {
					position: relative;
					width: 100%;
					height: 100%;
					display: block;
					.mask {
						background-color: #000;
					}
					&:hover .mask {
						opacity: 0.7;
					}
				}
				img {
					@media (max-width: 767px) {
						width: 100%;
					}
				}
			}
			.entry-body {
				.entry-title {
					font-size: 20px;
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 20px;
					a {
						color: #333333;
						&:hover {
							color: $primary_color;	
						}
					}
				}
				.entry-content-excerpt {
					line-height: 28px;
				}
				.cms-btn {
					margin-top: 30px;
					display: block;
					.read-more {
						display: inline-block;
						text-transform: uppercase;
						font-size: $fz_14;
						font-weight: bold;
						color:$primary_color;
						position: relative;
						&:hover {
							&:before {
								@include transition(all 500ms ease 0ms);
								position: absolute;
								display: block;
								width: 100%;
								border-bottom: 2px solid #fde1b0;
								left: 0;
								right: 0;
								bottom: 0px;
								content: " ";
							}
						}
					}
				}
			}
		}
	}
}

.cms-grid-demo {
	text-align: center;
	.cms-filter-category {
		margin-bottom: 12px;
	}
	.cms-grid-feature {
		@include transition(all 260ms ease 0ms);
		display: block;
		img {
			@include box-shadow(0 0 40px rgba(0,0,0,0.1));
		}
	}	
	.cms-grid-title {
		font-size: 16px;
		line-height: 1;
		margin-top: 25px;
		margin-bottom: 25px;
		a {
			color: $color_dark;
			&:hover {
				color: $primary_color;
			}
		}
	}
	.cms-grid-item {
		padding-top: 20px;
		&:hover {
			.cms-grid-feature {
				@include transform(translateY(-8px));
			}
		}
	}
}
/* ==========================================================================
   [Start] Typopraphy
========================================================================== */
.cms-carousel-portfolio1 {
	.cms-carousel-item {
		.entry-blog-crs-portfolio {
			position: relative;
			&:hover {
				.mask {
					opacity: 0.3;
				}
				.entry-title {
					opacity: 1;
				}
			}
			.mask {
				background-color: $color_000;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}
			.entry-title {
				opacity: 0;
				@include transition(all 500ms ease 0ms);
				position: absolute;
				top: 50%;
				transform: translate(0%, -50%);
				margin-bottom: 0;
				width: 100%;
				padding: 0 15px;
				text-align: center;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 30px;
				a {
					color: $primary_color;
				}
			}
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {

			}
		}
		.owl-dots {
			.owl-dot {
				span:before {
				}
			}
		}
	}
}
.cms-carousel-portfolio2 {
	.cms-carousel-item {
		.entry-blog-crs-portfolio {
			position: relative;
			&:hover {
				.mask {
					opacity: 0.3;
				}
				.entry-meta {
					opacity: 1;
				}
			}
			.mask {
				background-color: $color_000;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}
			.entry-meta {
				opacity: 0;
				position: absolute;
				top: 50%;
				transform: translate(0%, -50%);
				width: 100%;
				text-align: center;
				.entry-title {
					@include transition(all 500ms ease 0ms);
					margin-bottom: 9px;
					text-transform: uppercase;
					font-size: $fz_25;
					letter-spacing: 0.05em;
					font-weight: bold;
					a {
						color: $color_fff;
					}
				}
				.read-more {
					font-size: $fz_14;
					font-weight: bold;
					color: $primary_color;
					font-family: $font_monter;
				}
			}
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {

				i {

				}
			}
		}
		.owl-dots {
			.owl-dot {
				span:before {
				}
			}
		}
	}
}
.cms-carousel-service {
	.cms-carousel-item {
		.entry-blog-crs-service {
			.entry-header {
				position: relative;
				@include transition(all 500ms ease 0ms);
				&:hover {
					.mask {
						opacity: 1;
					}
				}
				.mask {
					background-color: rgba(0,0,0,0.55);
					top: 10px;
					left: 10px;
					right: 10px;
					bottom: 10px;
					display: block;
					content: " ";
					position: absolute;
					i {
						@include transition(all 500ms ease 0ms);
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: $fz_30;
						color: $primary_color;
						z-index: 88;
						transform: translate(-50%, -50%);
					}
				}
			}
			.entry-title {
				font-weight: bold;
				text-align: center;
				@include transition(all 500ms ease 0ms);
				font-size: 20px;
				margin-top: 45px;
				margin-bottom: 0;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				a {
					color: $color_fff;
				}
			}
			&:hover {
				a, i {
					color: $primary_color;
				}
				i {
					display: block;
				}
			}
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {
				top: 125px!important;
			}
			@media (max-width: 1199px) {
				display: none!important;
			}
		}
		.owl-dots {
			.owl-dot {
				span {
					&:before {

					}
					&:after {

					}
				}
			}
		}
	}
}
.cms-carousel-client {
	.cs-carousel-item-wrap {
		.cms-carousel-item {
			overflow: hidden;
			border: 2px solid $color_999;
			padding: 1px;
			text-align: center;
			@media (min-width: 991px) {
				min-height: 125px;
				padding: 10px 0;
			}
			&:hover {
				border-color: $color_333;
			}
			img {
				margin: 0 auto;
				width: auto!important;
				@media (max-width: 767px) {
					width: auto!important;
				}
			}
		}
		.cms-carousel-item:first-child {
			margin-bottom: 30px;
		}
	}
	.owl-controls {
		.owl-nav {
			.owl-prev, .owl-next {
				i {
					&:hover {

					}
				}

			}
			.owl-prev {

			}
			.owl-next {

			}
		}
		.owl-dots {
			.owl-dot {
				span {

					&:after {

					}
					&:before {

					}
				}
				&:active span {
					&:after {

					}
					&:before {

					}
				}
			}
		}
	}
}
.cms-carousel-wrap {
	.cms-carousel-gallery {
		.owl-stage-outer {
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				height: 40px;
				width: 40px;
				line-height: 40px;
				margin: 0;
				z-index: 11;
				opacity: 0;
				transform: translate(-50%, -50%);
				@include transition(all 300ms linear 0ms);
				&:before {
					color: #fff;
					font-size: 25px;
				}
				&:hover {

				}
				&:hover:before {
					color: $color_white;
				}
			}
			.cms-carousel-image {
			}
		}
	}
	.dotsCont {
		margin: 25px -15px 0;
		.item-dot {
			width: 33.3%;
			float: left;
			padding: 0 15px;
			div {	
				min-height: 165px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				display: block;
				@media (min-width: 500px) and (max-width: 991px){
					min-height: 120px;
				}
				@media (max-width: 499px) {
					min-height: 100px;
				}
			}
			&.active div, &:hover div {

			}
		}
	}
	.btn-filter-wrap {
		.btn-filter {
			background-color: transparent;
			border: 1px solid transparent;
			margin-bottom: 26px;
			font-size: 15px;
			font-family: $font_monter;
			padding-right: 19px;
			padding-left: 19px;
			&.btn-active, &:hover {
				color: $primary_color;
			}
			&:first-child {
				padding-left: 0;
				@media screen and(max-width: 767px){
					padding-left: 19px;
				}
			}
			@media screen and(max-width: 359px){
				display: block;
				width: 100%;
				margin-bottom: 2px!important;
				height: 40px;
				line-height: 40px;
				padding: 0 15px;
				font-size: 13px;
				&.btn-active, &:hover {
					background-color: $color_dark;
				}
			}
		}
	}
	&.cms-carousel-wrap-4 {
		.btn-filter-wrap {
			float: right;
			@media (max-width: 1024px) {
				.btn-filter {
					font-size: 12px;
				}
			}
			@media (max-width: 767px) {
				float: none;
			}
			.btn-filter {
				&:last-child {
					padding-right: 0;
				}
			}
			.btn-filter {
			    margin-bottom: 8px;
			    margin-top: 12px;
			    font-family: $font_monter;
			}
		}
		.col-crs-title {
			h3 {
				font-size: 25px;
			    color: #fff;
			    font-weight: bold;
			    margin-top: 25px;
			    font-family: $font_monter;
			    letter-spacing: 0.01em;
			    margin-bottom: 20px;
			}
		}
		.line-crs {
			border-bottom: 1px solid #777777;
			position: relative;
			margin-bottom: 65px;
			span {
				position: absolute;
				background-color: $primary_color;
				width: 40px;
				display: block;
				height: 4px;
				z-index: 3px;
				top: -4px;
				left: 0;
			}
		}
	}
}


.vc_message_box {
	border: none!important;
	margin-bottom: 10px!important;
	padding: 5px;
	p {
		margin-bottom: 10px;
	}
	.vc_message_box-icon {
		i {
			color: $primary_color;
		}
	}
	a {
		color: $color_gray;
	}
}

body .wpb_single_image {
	.vc_box_outline_circle {
		position: relative;
		overflow: hidden;
		@include border-radius(50%!imporant);
		&:before {
			border: 1px solid white;
			position: absolute;
		    top: 9%;
		    left: 8.5%;
			z-index: 22;
			content: "";
			width: 83%;
			height: 83%;
			@include border-radius(50%);
		}
		img {

		}
	}
}


