/*------------------------------------------------------------------
[All Style Widgets]

  1. Newletter
  2. Search
  3. Tags
  4. Categories

-------------------------------------------------------------------*/
.wg-title, #reply-title, .comments-title {
	font-size: 25px;
	line-height: 30px;
	color: $color_dark;
	text-transform: uppercase;
	margin-bottom: 5px;
	position: relative;
	padding-bottom: 5px;
	font-weight: 700;
}

.widget_categories {
	.title {
		font-size: 20px;
	}
	.wp-title {
		font-size: 20px;
	}
}

.woocommerce-widget {
	.widget_top_rated_products {
		.wg-title {
			margin-bottom: 20px;
			font-family: $font_monter;
		}
		.product_list_widget {
			li {
				margin-bottom: 10px;
				padding: 23px 18px 23px 95px;
				border: 1px solid #e4e4e4;
				position: relative;
				@media (min-width: 768px) and (max-width: 880px) {
					padding: 10px;
					position: static;
				}
				&:last-child {
					margin-bottom: 0;
				}
				&:hover {
					box-shadow: 2px 0 0 0 $primary_color inset;
				}
				a {
					color: $color_gray;
					img {
					    margin-right: 10px;
					    width: 65px;
					    background-color: #f9f9f9;
					    margin-left: 0;
					    box-shadow: none;
					    position: absolute;
					    top: 23px;
					    left:  18px;
					    @media (min-width: 768px) and (max-width: 880px) {
					    	max-width: 100%;
					    	width: 100%;
					    	position: static;
					    	float: none;
					    	margin-bottom: 15px;
					    }
					}
				}
				.star-rating {
					float: none;
					margin-left: 0;
				}
				.product-title {
					font-size: 15px;
					color: $color_dark3;
					font-weight: 400;
					font-family: $font_monter;
				}
		     	.amount, ins .amount {
		           font-size: 14px;
		           color: #fab702;
		        }
		        ins {
		        	font-weight: 700;
		        }
		        del .amount {
		          color: #fab702;
		          font-size: 14px;
		          font-weight: normal;
		        }
			}
		}
	}
}

.widget_product_search .woocommerce-product-search {
	position: relative;
	.screen-reader-text {
		display: none;
	}
	.search-field {
		@include box-shadow(none);
		color: $color_dark;
		border: 1px solid #efefef;
		height: 50px;
		padding-right: 42px;
	}
	input[type="submit"] {
		background-color: transparent;
	    border: medium none;
	    font-size: 0;
	    max-width: 50px;
	    position: absolute;
	    right: 0;
	    top: 0;
	    height: 50px;
	    z-index: 3;
	    &:hover {
	    	background-color: transparent !important;
	    }
	}
	&:before {
		color: $primary_color;
	    content: "\f002";
	    font-family: FontAwesome;
	    font-size: 14px;
	    position: absolute;
	    right: 21px;
	    top: 13px;
	    z-index: 2;
	}
}


/* 
   [Start] 1. Newletter
   +-----------------------------------+
*/

.wpb_widgetised_column .widget_newsletterwidget {
	text-align: center;
	.newsletter-subscription {
		margin: 0;
	}
	form {
		position: relative;
		.tnp-field-email {
			display: inline-block;
		    margin: 0;
		    vertical-align: middle;
		    max-width: 370px;
		    width: 100%;
		    margin: 20px 13px 0 13px;
			label {
				display: none;
			}
			.tnp-email {
				@include box-shadow(none);
				border: 2px solid #eeeeee !important;
				background-color: transparent !important;
				height: 40px !important;
				font-size: 12px !important;
				color: #ffffff;
				padding-left: 18px;
			}
		}
		.tnp-field-button {
			position: static;
		    right: 0;
		    top: 0;
		    margin-bottom: 0;
		    display: inline-block;
    		vertical-align: middle;
    		margin: 20px 13px 0 13px;
			.tnp-submit {
				height: 50px !important;
			    padding: 0 50px;
			    background-color: $primary_color !important;
			    border: none !important;
			    color: #fff;
			    position: static !important;
			    &:hover {
			    	background-color: darken($primary_color, 0.12) !important;
			    }
			}
		}
	}
}
/* 
   [Start] 2. Search
   +-----------------------------------+
*/

#searchform {
	position: relative;
	.screen-reader-text {
		display: none;
	}
	> div {
		&:before {
			color: #333;
		    content: "\f002";
		    font-family: 'FontAwesome';
		    font-size: 14px;
		    position: absolute;
		    right: 18px;
		    top: 50%;
    		@include transform(translate(0px, -50%));
		    z-index: 1;
		}
	}
	input[type="text"] {
		background-color: #fff;
	}
	#searchsubmit {
		position: absolute;
		top: 0;
		right: 0;
		background-color: transparent;
		opacity: 0;
		z-index: 2;
		padding: 0;
		height: 35px;
		width: 45px;
	}
}

#sidebar {
	#searchform {
		position: relative;
		.screen-reader-text {
			display: none;
		}
		> div {
			&:before {
				color: $color_777;
			    content: "\f002";
			    font-family: 'FontAwesome';
			    font-size: 16px;
			    position: absolute;
			    right: 18px;
			    text-align: center;
			    top: 50%;
	    		@include transform(translate(0px, -50%));
			    z-index: 1;
			}
		}
		input[type="text"] {

		}
		#s {
			max-width: 100%;
			padding: 0px 45px 0px 18px;
			height: 50px;
			line-height: 50px;
			border: none;
			border-bottom: 1px solid $color_ebe;
			&:focus {
				border-color: $primary_color;
			}
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: $color_666;
                font-family: $font_monter;
            }
            &::-moz-placeholder { /* Firefox 19+ */
                color: white;
                font-family: $font_monter;
            }
            &::-ms-input-placeholder { /* IE 10+ */
                color: $color_666;
                font-family: $font_monter;
            }
            &::-moz-placeholder { /* Firefox 18- */
                color: $color_666;
                font-family: $font_monter;
            }
			@media (max-width: 767px) {
				background-color: #f1f1f1;
			}
		}
		#searchsubmit {
			position: absolute;
			top: 0;
			right: 0;
			border: none;
			z-index: 99;
			font-size: 0;
			padding: 0;
			background-color: transparent;
		}	
	}	
}

/* 
   [Start] 3. Tags
   +-----------------------------------+
*/
.tagcloud  {
	@media (min-width: 1200px){
		margin-bottom: -15px;
		margin-right: -8px;
		margin-left: -8px;
	}
	a {
		font-size: 14px !important;
		color: #666;
		font-weight: bold;
		line-height: 30px;
		padding: 10px 15px 10px;
		background-color: #fff;
		border: 1px solid #ebebeb !important;
		float: left;
		margin-right: 8px;
		margin-left: 8px;
		margin-bottom: 15px;
		@media (min-width: 1200px){

		}
		@media (min-width: 767px) and (max-width: 1199px){
			//width: 100%;
			display: block;
			text-align: center;
		}
		@media (max-width: 450px){
			//width: 100%;
			display: block;
			float: none;
			text-align: center;
		}
		&:hover {
			background-color: $primary_color;
			color: $color_fff;
		}

	}
}

.widget_price_filter {
	.wg-title {
		margin-bottom: 32px;
	}
}

.widget_cs_social_widget {
	li {
		display: inline-block;
		a {
			color: $color_dark;
			font-size: 14px;
			padding: 0 9px;
			&:hover {
				color: $primary_color;
			}
		}
		&:first-child {
			padding-left: 0;
		}
	}
}

.widget_recent_entries, .widget_recent_comments {
	li {
		border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    	padding: 5px 0;
    	&:last-child {
    		border-bottom: none;
    	}
	}
}

.widget_archive, .widget_categories, .widget_meta, .widget_nav_menu {
	.screen-reader-text {
		display: none;
	}
}
.widget_nav_menu, .widget_tag_cloud {
	.widgettitle {
	    font-family: 'Poppins', sans-serif;
	    color: #333;
	    font-size: 30px;
	    margin-bottom: 40px;
	    line-height: 30px;
	    font-weight: bold;
	    text-transform: uppercase;
	}
}
#cms-recent-post {
	.cms-recent-post {
		ul {
			li {
				a {
					position: relative;
					display: inline-block;
				    &:hover {
						&:after {
						    height: 1px;
						    display: block;
						    color: #fab702;
						    background-color: #fab702;
						    content: " ";
						    bottom: -3px;
						    width: 100%;
						    position: absolute;
					    }
				    }
				}
			}
		}
	}
}
.widget_nav_menu  {
	.menu {
		li {
		    padding-bottom: 33px;
		    line-height: 14px;
			a {
			    position: relative;
			    font-size: 14px;
			    color: #666;
			    font-family: 'Montserrat', sans-serif;
			    &:hover {
			    	color: $primary_color;
					&:after {
					    // height: 1px;
					    // display: block;
					    // color: #fab702;
					    // background-color: #fab702;
					    // content: " ";
					    // bottom: -3px;
					    // width: 100%;
					    // position: absolute;
				    }
			    }
			}
		}
	}
}
.widget_rss {
	li {
		margin-bottom: 22px;
		padding-bottom: 22px;
		border-bottom: 1px solid rgba(0,0,0,0.08);
		.rsswidget {
			font-size: 16px;
			display: block;
			margin-bottom: 8px;
		}
		.rss-date {
			margin-bottom: 3px;
			display: block;
			font-style: italic;
		}
	}
}

.widget_product_search .woocommerce-product-search {
	position: relative;
	.screen-reader-text {
		display: none;
	}
	.search-field {
		@include box-shadow(none);
		color: $color_dark;
		border: 1px solid #efefef;
		height: 50px;
		padding-right: 42px;
	}
	input[type="submit"] {
		background-color: transparent;
	    border: medium none;
	    font-size: 0;
	    max-width: 50px;
	    position: absolute;
	    right: 0;
	    top: 0;
	    height: 50px;
	    z-index: 3;
	    &:hover {
	    	background-color: transparent !important;
	    }
	}
	&:before {
		color: $primary_color;
	    content: "\f002";
	    font-family: FontAwesome;
	    font-size: 14px;
	    position: absolute;
	    right: 21px;
	    top: 13px;
	    z-index: 2;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.cms-recent-post {
		.item {
			.cms-recent-media, .cms-recent-details {
				width: 100%;
				float: none;
			}
		}
	}
}

@media screen and (max-width: 991px) {
	.cms-recent-post {
		.item {
			.cms-recent-media {
				a {
					width: 100%;
					height: auto;
					display: block;
					text-align: center;
				}
			}
			.cms-recent-details {
				.title {
					margin-top: 15px;
					line-height: normal;
					font-family: $font_monter;
				}
			}
		}
	}
}

@media (max-width: 360px) {
	.cms-recent-post {
		.item {
			.cms-recent-media, .cms-recent-details {
				width: 100%;
				float: none;
			}
			.cms-recent-media {
			}
		}
	}
	#searchform {
		> div::before {
			right: 15px!important;
		}
		#s {
			padding: 0 15px;
			font-size: 20px;
			&:focus {
				border-bottom: 1px solid $primary_color;
			}
		}
		#searchsubmit {
			width: 15.2%;
		}
	}
}